<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Olymp.Communication\Olymp.Communication.csproj" />
      <ProjectReference Include="..\Olymp.Util\Olymp.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Olymp.Communication.Messages" Version="0.1.1" />
    </ItemGroup>

</Project>
