<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Olymp.Communication\Olymp.Communication.csproj" />
      <ProjectReference Include="..\Olymp.Nodes\Olymp.Nodes.csproj" />
      <ProjectReference Include="..\Olymp.Util\Olymp.Util.csproj" />
    </ItemGroup>

</Project>
