<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Olymp.Util\Olymp.Util.csproj"/>
    </ItemGroup>

</Project>
