<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Olymp.Persistence\Olymp.Persistence.csproj" />
      <ProjectReference Include="..\Olymp.Util\Olymp.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="1.7.3" />
      <PackageReference Include="Olymp.Communication.Messages" Version="0.1.1" />
    </ItemGroup>

</Project>
